
<div class="container">

    <form action="#" method="post"><br>

        <div class="row">
            <div class="input-field col s8">
                <input id="compte" type="text" class="validate" required="required">
                <label>Account</label>
            </div>
            <div class="col s4" style="margin-top: 2em">
                <h6>@gfi.fr</h6>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s12">
                <input id="password" type="password" class="validate" required="required">
                <label for="password">Password</label>
            </div>
        </div>

        <div class="row">
            <div class="col s6 offset-s4">
                <input class="btn waves-effect waves-light colorBackGFI orange-text" type="submit" name="connexion" value="To login"/>
            </div>
        </div>


    </form>
</div>
